spring.data.mongodb.database=ustclinicdemo
spring.data.mongodb.uri=mongodb://ustclinicdemo:dJeuBVsPImsq5Zh1SV3kWRPHgw84EagkQDqtynixPF92ztilSuTjVNSpC6R5Q8bU23HKa25HnvoPtw4zTQjH6Q==@ustclinicdemo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ustclinicdemo@
spring.application.name=clinic_managemnet
server.port=8089
spring.cloud.compatibility-verifier.enabled=false